{
  "name": "ROXBACK — Hyrox comeback coach",
  "short_name": "ROXBACK",
  "description": "Personal Hyrox training plan that adapts to your knee.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0E1013",
  "theme_color": "#0E1013",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
